src/main/resources/schema.graphql

schema {
    query: Query
}

type Query {
    nivoBarData(months:[String], validity:[String], sellType: [String], year: [String], person: [String]): [BarData]
    nivoLineData(months:[String], validity:[String], sellType: [String], year: [String], person: [String]): [LineData]
    nivoPieData(months:[String], validity:[String], sellType: [String], year: [String], person: [String]): [PieData]
}

type BarData {
    month: String
    adults: Int
    seniors: Int
    juniors: Int
    portable: Int
    students: Int
}

type LineData {
    id: String
    data: [Data]
}

type PieData {
    id: String
    label: String
    value: Int
}

type Data {
    x: String,
    y: Int
}